{
  "name": "nodegrid",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "express": "3.3.4",
    "mongoose": "3.8.14",
    "node-gcm": "0.9.12",
    "node.extend": "1.1.2",
    "socket.io": "1.1.0",
    "ua-parser": "0.3.3",
    "winston": "0.7.3"
  }
}
